<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="17年对自己来说是变化很大的一年。前半年在学校做了半年毕业设计，后半年就入职工作一直到现在，经历了从学生到社会人的过度。今天晚上看到了大神同学写了一篇文章年终总结，想起了以前经常看别人播客里面的年终总结，既然自己已经参加工作也是时候自己总结和计划一下了。 先说上半年做毕设，1月从公司回家过年，之后回学校做毕设一直做到了7月份。做毕设的时候是一个外面企业老师带的我们，老师的态度还是不错的，经常往群里">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年终总结">
<meta property="og:url" content="http://yoursite.com/2017/12/28/2017年终总结/index.html">
<meta property="og:site_name" content="Winchester">
<meta property="og:description" content="17年对自己来说是变化很大的一年。前半年在学校做了半年毕业设计，后半年就入职工作一直到现在，经历了从学生到社会人的过度。今天晚上看到了大神同学写了一篇文章年终总结，想起了以前经常看别人播客里面的年终总结，既然自己已经参加工作也是时候自己总结和计划一下了。 先说上半年做毕设，1月从公司回家过年，之后回学校做毕设一直做到了7月份。做毕设的时候是一个外面企业老师带的我们，老师的态度还是不错的，经常往群里">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-28T15:13:30.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年终总结">
<meta name="twitter:description" content="17年对自己来说是变化很大的一年。前半年在学校做了半年毕业设计，后半年就入职工作一直到现在，经历了从学生到社会人的过度。今天晚上看到了大神同学写了一篇文章年终总结，想起了以前经常看别人播客里面的年终总结，既然自己已经参加工作也是时候自己总结和计划一下了。 先说上半年做毕设，1月从公司回家过年，之后回学校做毕设一直做到了7月份。做毕设的时候是一个外面企业老师带的我们，老师的态度还是不错的，经常往群里">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/28/2017年终总结/"/>





  <title>2017年终总结 | Winchester</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Winchester</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Dean's Home</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/28/2017年终总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Winchester">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Winchester">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年终总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-28T22:19:38+08:00">
                2017-12-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>17年对自己来说是变化很大的一年。前半年在学校做了半年毕业设计，后半年就入职工作一直到现在，经历了从学生到社会人的过度。今天晚上看到了大神同学写了一篇文章年终总结，想起了以前经常看别人播客里面的年终总结，既然自己已经参加工作也是时候自己总结和计划一下了。<br></p>
<p>先说上半年做毕设，1月从公司回家过年，之后回学校做毕设一直做到了7月份。做毕设的时候是一个外面企业老师带的我们，老师的态度还是不错的，经常往群里发一些Android的学习资料。毕设期间最大的收获不是技术上的，而是还能和室友在大学的最后时光一起上课一起玩。毕业室友离校的那一天没忍住偷偷哭了两下，以前老妈问二哥毕业的时候有没有哭，我还很奇怪有什么好哭的，毕业那天我才明白这其中的感受。这辈子除了家人你很少可以和其他人在一个房子里一起形影不离，吃喝玩乐开开心心的度过四年。毕业之后大家很难聚到一起，但是有一点我很确定，那就是不管过去十年还是二十年大家的感情都不会变。上个月去东莞出了一次差想和朋友约一下，最后因为都没有时间不了了之了。毕业后大家都有自己的事情，真的很难重聚了。<br><br><br>7月份离开学校因为租的房子还没到入住时间，所以回家呆了几天，有家人陪着和室友离别的悲伤冲淡了很多。7月初正式入职公司了，组里添加了很多小伙伴不再是我和师傅两个人，很开心。工作上的事不多说，说多了都是鸡汤。入职之前最大的事就是做毕设还有和室友好好玩，入职之后就是工作和学习了。<br>刚入职的时候一直是把公司当做软件公司的来看的，后来出了一趟差我才发现应该以手机公司来看公司。我要认识到自己加入的是手机公司而不是软件公司，这样才能把自己的事业放广阔点。软件公司你能学到的主要是编程，但是手机不只有软件，她还有硬件、结构等等。现在想起刚入职的时候老板说的一句话：<strong>手机软件做得好不一定好卖</strong>，现在经常关注手机方面的新闻发现这句话十分有道理。<br>自己是做技术的，所以明年的目标主要还是定在技术方面。之前看某大神给去年定的目标是看20本书，入职之后我也在看书中间偷懒了两个星期但是发现工作之后时间真的少了，能鼓励你用下班时间看书的只有兴趣还有升值加薪赢取白富美的美梦，但是还是要顶一个目标的要不然会更加懈怠。这半年一直在看两本书一本是&lt;深入理解Android内核设计思想&gt;一本是<linux内核源代码情景分析>，在看&lt;深&gt;的过程中卡在了<code>Binder</code>的部分好久，各种查资料最后也是弄得似懂非懂。后来我总结了一下发现有很重要的三点造成我看不懂：第一点就是着急，太着急了。总想一下子就学会，看的飞快，最后造成自己似懂非懂。第二点就是基础知识不够，Android的源码大部分C++/C的代码都调用了Linux的Api和驱动相关的知识，对于C++的一知半解也对阅读源码造成了很大的困难。第三点就是不记笔记，Android的源码很复杂，现在看一会忘是家常便饭，不记笔记根本就不能把代码连贯起来形成框架。<br>针对以上三点制定了一些策略，还没有实践。一，放慢看代码的速度，当自己对当前的代码片段（或者是某个流程）可以用语言表达出来再去看下一个片段。二，学习基础知识主要Linux驱动相关的知识，最起码要知道哪个API是做什么。三，阅读代码过程中画UML图，做笔记。UML图自己看代码的时候画过几次确实很管用，但是没有坚持下来。<br><br></linux内核源代码情景分析></p>
<p>####2018目标（不管能不能实现）</p>
<p>#####1.看完下面的书：<br>    &lt;深入理解Android内核设计思想&gt;<br>    &lt;嵌入式Linux驱动开发完全手册&gt;<br>    <linux设备驱动程序><br>    <linux内核源代码情景分析><br>    <linux系统编程></linux系统编程></linux内核源代码情景分析></linux设备驱动程序></p>
<p>#####2.工作过程中不光要编程，要了解公司业务和手机各方面的知识，知道不同岗位的同事职责是什么。</p>
<p>#####3.每周用C++写一道leetcode题，防止脑子生锈也能熟悉一下C++。</p>
<p>#####4.写20篇blog。</p>
<p>#####5.独挡一面<br><strong>6.找女朋友</strong></p>
<p>最后有时间研究一下Linux文件系统的源码,这是目前比较感兴趣的东西，（哦，有时间的话可以跑跑步）。<br></p>
<p>###最后的最后祝我和身边的人都可以升值加薪赢取白富美。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/28/Git命令参考/" rel="next" title="Git命令参考">
                <i class="fa fa-chevron-left"></i> Git命令参考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head.jpg"
               alt="Winchester" />
          <p class="site-author-name" itemprop="name">Winchester</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winchester</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
